WPF App/CompetitionInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPF_App.CompetitionInfoWindow"
        mc:Ignorable="d"
        Title="Competition Info" Height="450" Width="700" Icon="/Splatoon3_Overview_Splatted_Squid.png" Closing="WindowClosing">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Label Content="Leaderboard:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="148"/>

        <DataGrid x:Name="DG1" ItemsSource="{Binding Path=InklingData}" AutoGenerateColumns="False" Margin="10,31,0,20" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" LoadingRow="Grid_OnLoadingRow"  CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" Width="Auto" MaxWidth="450" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Inkling Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Points" Binding="{Binding Points}" />
                <DataGridTextColumn Header="Fun fact" Binding="{Binding FunFact}" />
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Controller:DataContext_CompetitionInfoWindow/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Tracks left in competition:" VerticalAlignment="Top" Width="148" HorizontalAlignment="Right" Margin="0,0,15,0"/>
        <DataGrid ItemsSource="{Binding Path = Tracks}" HorizontalAlignment="Left" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="479,31,0,20" AutoGenerateColumns="False" LoadingRow="Grid_OnLoadingRow" MinWidth="150" Width="Auto" Grid.RowSpan="3">
            <DataGrid.DataContext>
                <Controller:DataContext_CompetitionInfoWindow/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
