WPF App/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPF_App"
		xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPF_App.MainWindow"
		mc:Ignorable="d"
		Title="Inkling Race Simulator" Height="800" Width="800" Icon="/Splatoon3_Overview_Splatted_Squid.png">
    <Window.DataContext>
        <Controller:DataContext_MainWindow/>
    </Window.DataContext>
    <Grid Background="#FF59C766">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="TrackImage" HorizontalAlignment="Left" Margin="0,20,0,0" Width="351" Height="240" VerticalAlignment="Top" Grid.ColumnSpan="3" OpacityMask="Black"/>
        <DockPanel LastChildFill="False" Margin="0,0,0,20" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
                <MenuItem Header="Menu">
                    <MenuItem x:Name="FirstWindowMenuItem" Header="Open competition information window" Click="OpenCompetitionInfoWindow"/>
                    <MenuItem x:Name="SecondWindowMenuItem" Header="Open race information window" Click="OpenRaceInfoWindow"/>
                    <MenuItem x:Name="CloseApplication" Header="Close application" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        <Label x:Name="RaceNameLabel" Margin="0,20,0,0" Content="{Binding RaceTrackName, FallbackValue=NONAMEAVAILABLE}" HorizontalAlignment="Left" Width="424" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
