WPF App/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPF_App"
		xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPF_App.MainWindow"
		mc:Ignorable="d"
		Title="Inkling Race Simulator" WindowState="Maximized" Height="800" Width="1200" Icon="/WPF Images/Splatoon3_Overview_Splatted_Squid.png" Closing="OnClose">
    <Window.DataContext>
        <Controller:DataContext_MainWindow/>
    </Window.DataContext>

    <Grid Name ="MainWindowGrid" Background="#a0c070">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="/WPF Images/WinnerCurtain.png" Grid.RowSpan="3" Stretch="Fill" Visibility="Hidden" x:Name="CurtainWindow"/>
        <Image x:Name="TrackImage" Grid.RowSpan="3" Margin="0,70,0,50"/>
        <Image x:Name="WinnerImage" Grid.Row="1"></Image>

        <DockPanel LastChildFill="False" Margin="0,0,0,20" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
                <MenuItem Header="Menu">
                    <MenuItem x:Name="FirstWindowMenuItem" Header="Open competition information window" Click="OpenCompetitionInfoWindow"/>
                    <MenuItem x:Name="SecondWindowMenuItem" Header="Open race information window" Click="OpenRaceInfoWindow"/>
                    <MenuItem x:Name="CloseApplication" Header="Close application" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>


        </DockPanel>
        <Label x:Name="RaceNameLabel" HorizontalContentAlignment="Center"  Margin="0,23,0,0" Content="{Binding RaceTrackName, FallbackValue=NONAMEAVAILABLE}" HorizontalAlignment="Center" Width="424" Height="50" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="32"/>
        <Label x:Name="Victorylabel" Visibility="Hidden" Foreground="Gold" Content="{Binding WinnerString}" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontStyle="Normal" FontSize="140" FontFamily="Vladimir Script" Height="194">
        </Label>
    </Grid>
</Window>
