WPF App/NewCompetitionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPF_App.NewCompetitionWindow"
        mc:Ignorable="d"
        Title="NewCompetitionWindow" Height="450" Width="800">
    <Window.Resources>
        <Controller:DataContext_CompetitionInfoWindow x:Key="Inklings"/>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <DataTemplate x:Key="DetailTemplate">
            <Border Width="300" Height="100" Margin="20"
              BorderBrush="Aqua" BorderThickness="1" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Speed}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"/>
                    <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="Home Town:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=HomeTown}"/>-->
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Source={StaticResource Inklings}}" Margin="10,10,560,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Inkling Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ContentControl Content="{Binding Source={StaticResource Inklings}}"  ContentTemplate="{StaticResource DetailTemplate}" VerticalAlignment="Top"/>

    </Grid>
</Window>
